{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kyo/formula_ws/install/gnssnav/include/**",
        "/home/kyo/formula_ws/install/cybergear_interface/include/**",
        "/home/kyo/formula_ws/install/controller/include/**",
        "/home/kyo/formula_ws/install/chassis_driver/include/**",
        "/home/kyo/formula_ws/install/utilities/include/**",
        "/home/kyo/formula_ws/install/socketcan_interface/include/**",
        "/home/kyo/formula_ws/install/socketcan_interface_msg/include/**",
        "/home/kyo/slam_ws/install/glim_ros/include/**",
        "/home/kyo/slam_ws/install/glim/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}